<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Card Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="photos">
        <div class="first-photo">
          <img
            class="image-back"
            src="./images/bg-card-back.png"
            alt="Back card image"
          />
          <p class="card-cvc">000</p>
        </div>
        <div class="second-photo">
          <img
            class="image-front"
            src="./images/bg-card-front.png"
            alt="Front card image"
          />
          <p class="first-circle"></p>
          <p class="second-circle"></p>
          <p class="card-number">0000 0000 0000 0000</p>
          <p class="card-owner">OSKAR KUCHTA</p>
          <p class="card-expdate">00/00</p>
        </div>
      </div>
    </header>
    <main class="content">
      <form class="user-data">
        <label for="firstlastName" class="label-desc"> Carholder Name </label>
        <br />
        <input
          type="text"
          class="number-name"
          name="firstlastName"
          id="firstlastName"
          placeholder="e.g. Oskar Kuchta"
        />
        <label for="cardNumber" class="label-desc">Card Number</label>
        <input
          type="text"
          class="number-name"
          name="cardNumber"
          id="cardNumber"
          placeholder="e.g. 0123 4567 8900 0000"
        />
        <div class="exp-date-cvc">
          <div class="exp-date-div">
            <label for="exp-date" class="exp-date label-desc"
              >Exp. Date (MM/YY)</label
            ><br>
            <input
              type="text"
              name="exp-date"
              id="exp-date"
              class="card-data label-desc number-name"
              placeholder="MM"
            />
            <input
              type="text"
              name="exp-date"
              id="exp-date"
              class="card-data label-desc number-name"
              placeholder="YY"
            />
          </div>
          <div class="cvc-div">
            <label for="cvc" class="cvc label-desc">CVC</label>
            <input
              type="text"
              name="exp-date"
              id="exp-date"
              class="cvc-number number-name" placeholder="e.g.123"
            />
          </div>
        </div>
      </form>
    </main>
    <!-- 0000 0000 0000 0000 Jane Appleseed 00/00 000 Cardholder Name e.g. Jane
    Appleseed Card Number e.g. 1234 5678 9123 0000 Exp. Date (MM/YY) MM YY CVC
    e.g. 123 Confirm Thank you! We've added your card details Continue -->

    <script src="./main.js"></script>
  </body>
</html>
